<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.OnBoarding2Activity"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/ways"
                android:textColor="?attr/colorOnSurface"
                android:textSize="42sp"
                android:layout_marginTop="50dp" />

            <ImageView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/img_onboarding2"
                android:layout_marginTop="50dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="48dp"
                android:backgroundTint="@color/title"
                android:fontFamily="@font/roboto_medium"
                android:onClick="nextActivity"
                android:text="@string/next"

                android:textColor="@color/white"
                android:textSize="32sp"
                app:cornerRadius="16dp"
                android:layout_marginTop="50dp"/>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </LinearLayout>
    </ScrollView>



</LinearLayout>